SharpShapes/MainWindow.xaml

<Window x:Class="SharpShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="575" MinHeight="575" MaxHeight="550">
    <StackPanel Width="auto" Height="auto">
        <StackPanel.Resources>
            <DataTemplate x:Key="shapeNameTempalte">
                <Label Content="{Binding XPath=@Name}"/>

            </DataTemplate>
            <XmlDataProvider x:Key="ShapeDataSource" XPath="Shapes">
                <x:XData>
                    <Shapes xmlns="">
                        <Shape Name ="Square"/>
                    </Shapes>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        <StackPanel HorizontalAlignment="Center"  Width="575" Height="50" Background="green">
            <StackPanel Background="Orange" HorizontalAlignment="Center" Orientation="Horizontal" Width="auto" Height="50">
                <ComboBox x:Name="combo1" Width="125" Height="25" Margin="5">
                    <!--ComboBoxItem >Square </>
                    <ComboBoxItem >Rectangle </ComboBoxItem -->
                </ComboBox>
                <TextBox  Padding="5" Width="125" Height="25" Margin="5"/>
                <TextBox  Padding="5" Width="125" Height="25" Margin="5" />
                <Button Content="Create" Width="125" Height="25" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="canvas" Background="Red" Width="auto" Height="500"/>

    </StackPanel>
</Window>                                                                                                                                                                                                                                           
